/* Algemene styling in de grid-container en per grid-item */
	.grid-container{
		display: grid;

		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-gap: 10px 0px;

		grid-template-areas:
			"header"
      "challengeTekst"
			"research"
			"tinkering"
			"designAndBuild"
			"reflect"
			"footer"

	}

	.box1{
    grid-area: header;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
	}

  .box1b{
    grid-area: unrealTitel;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
	}

	.box2{
    grid-area: beschrijving1;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box3{
		grid-area: foto1;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box4{
		grid-area: beschrijving2;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box5{
		grid-area: foto2;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box5a{
		grid-area: filmpje1Beschrijving;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box5b{
		grid-area: filmpje1;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box6{
		grid-area: beschrijving3;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box7{
		grid-area: foto3;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box8{
		grid-area: beschrijving4;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box9{
		grid-area: foto4;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box9a{
		grid-area: filmpje2Beschrijving;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box9b{
		grid-area: filmpje2;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box10{
		grid-area: beschrijving5;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box11{
		grid-area: foto5;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box12{
		grid-area: beschrijving6;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box13{
		grid-area: foto6;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box14{
		grid-area: beschrijving7;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box15{
		grid-area: foto7;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box16{
		grid-area: beschrijving8;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box17{
		grid-area: foto8;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box18{
		grid-area: beschrijving9;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box19{
		grid-area: foto9;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box20{
		grid-area: beschrijving10;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box21{
		grid-area: foto10;
		display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box23{
		grid-area: footer;
		position: relative;
    background-color: black;
	}


/* Tablet liggend */
@media only screen and (min-width: 800px) and (max-width: 1354px){

	.grid-container{
		width: 90%;
		margin: 0 auto;

		grid-template-columns: 1fr 1fr;

		grid-template-areas:
      "header header"
      "challengeTekst challengeTekst"
      "research tinkering"
      "designAndBuild reflect"
      "footer footer"
	}

}



/* Kleine desktop */
@media only screen and (min-width: 1356px) and (max-width: 1919px) {
	.grid-container{
		width: 80%;
		margin: 0 auto;

    grid-gap: 26px;

		grid-template-columns: 1fr 1fr 1fr;

		grid-template-areas:
			"header header header"
			"unrealTitel unrealTitel unrealTitel"
			"beschrijving1 foto1 foto1"
			"beschrijving2 foto2 foto2"
			"filmpje1Beschrijving filmpje1 filmpje1"
			"beschrijving3 foto3 foto3"
			"beschrijving4 foto4 foto4"
			"filmpje2Beschrijving filmpje2 filmpje2"
			"beschrijving5 foto5 foto5"
			"beschrijving6 foto6 foto6"
			"beschrijving7 foto7 foto7"
			"beschrijving8 foto8 foto8"
			"beschrijving9 foto9 foto9"
			"beschrijving10 foto10 foto10"
			"footer footer footer"

	}

	#breadcrumbs{
		display: inline;
		margin-top: 5px;
	}

	#breadcrumbs ul{
		list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	}

	#breadcrumbs ul li{
		 float: left;
		 padding: 0px 10px 0px 0px;
	}

	#breadcrumbs ul li a{
		display: block;
	  text-align: center;
	}

}
