/* Algemene styling in de grid-container en per grid-item */
	.grid-container{
		display: grid;

		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-gap: 10px 0px;

		grid-template-areas:
			"header"
      "challengeTekst"
			"research"
			"tinkering"
			"designAndBuild"
			"reflect"
			"footer"

	}

	.box1{
    grid-area: header;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
	}

  .box1b{
    grid-area: researchTitel;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
	}

	.box2{
    grid-area: eindproduct;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
	}

	.box3{
		grid-area: eindproductAfbeelding;
		display: flex;
		flex-direction: column;
    justify-content: center;
		align-items: center;
	}

	.box4{
		grid-area: showcaseTitel;
		display: flex;
    flex-flow: column;
    align-items: flex-start;
	}

	.box5{
		grid-area: foto1;
		display: flex;
		flex-flow: column;
    justify-content: center;
		align-items: center;
	}

	.box5b{
		grid-area: schets1;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
	}

	.box5c{
		grid-area: schets2;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
	}

	.box6{
		grid-area: showcaseBeschrijving;
		display: flex;
		flex-flow: column;
		justify-content: center;
  	align-items: flex-start;
	}

	.box10{
		grid-area: footer;
		position: relative;
    background-color: black;
	}


/* Tablet liggend */
@media only screen and (min-width: 800px) and (max-width: 1354px){

	.grid-container{
		width: 90%;
		margin: 0 auto;

		grid-template-columns: 1fr 1fr;

		grid-template-areas:
      "header header"
      "challengeTekst challengeTekst"
      "research tinkering"
      "designAndBuild reflect"
      "footer footer"
	}

}



/* Kleine desktop */
@media only screen and (min-width: 1356px) and (max-width: 1919px) {
	.grid-container{
		width: 80%;
		margin: 0 auto;

    grid-gap: 26px;

		grid-template-columns: 1fr 1fr 1fr;

		grid-template-areas:
			"header header header"
			"researchTitel researchTitel researchTitel"
			"eindproduct eindproduct eindproductAfbeelding"
			"showcaseTitel showcaseTitel showcaseTitel"
			"foto1 schets1 schets2"
			"showcaseBeschrijving showcaseBeschrijving showcaseBeschrijving"
			"footer footer footer"

	}

	#breadcrumbs{
		display: inline;
		margin-top: 5px;
	}

	#breadcrumbs ul{
		list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	}

	#breadcrumbs ul li{
		 float: left;
		 padding: 0px 10px 0px 0px;
	}

	#breadcrumbs ul li a{
		display: block;
	  text-align: center;
	}

}
