// Opgave 3c - Justin van Wijk

int redLedPin = 13;
int yellowLedPin = 12;

// the setup function runs once when you press reset or power the board
void setup() {
  
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(13, HIGH); 
  delay(500);
  digitalWrite(13, LOW);
  delay(150); 

  digitalWrite(12, HIGH);
  delay(1000); 
  digitalWrite(12, LOW);
  delay(300);  

  
              
//  digitalWrite(12, HIGH);   
//  delay(500);
//  digitalWrite(12, LOW);   
                      
}
