// Opgave 3D - Justin van Wijk

import gab.opencv.*;
import processing.video.*;
import java.awt.*;

Capture video;
OpenCV opencv;

PImage img;

void setup() {
  size(640, 480);
  img = loadImage("zonnebril.png");
  
  video = new Capture(this, 640/2, 480/2);
  opencv = new OpenCV(this, 640/2, 480/2);
  opencv.loadCascade(OpenCV.CASCADE_FRONTALFACE);  

  video.start();
}

void draw() {
  scale(2);
  opencv.loadImage(video);
  
  image(img, 0, 0);

  image(video, 0, 0 );
  
  fill(0, 0, 0);
  Rectangle[] faces = opencv.detect();
  println(faces.length);

  for (int i = 0; i < faces.length; i++) {
    println(faces[i].x + "," + faces[i].y);
    //rect(faces[i].x, faces[i].y+20, faces[i].width, 25);
    image(img, faces[i].x+6, faces[i].y+17, 80, 40);
  }
}

void captureEvent(Capture c) {
  c.read();
}
